σε , ANIMADVERS. IN
CARM.L113.1.

Bam-L. Enrr. AmoR. EmT'T.
11. v. 39. Marsi Eduard. a Zurk.' '
111.v.37. Ardui Aldi1501.
1V. v. ¹9· Lycidan ’ Ed. antiqua.
V11.v. 17.Perpetuo.· ⁷ Ald.Vasc0s.
X111.v. 6. Manet: Elzevir. 1628, ambaeRut-
- gers. ambae Fabricii.
XIX. ir. ;.L1·cem1·a‚ ’ A Zurk. &naza
XX· v, 5. clare Maecenas Ed· antiqua.⁴
XXV. v.,20. Euro. , ν Argentina 1516. ‚
XXV1.v.10. Poffimt - - , Ed. Mureti 1555,& aliorum
plurimae. -
ΧΧΧῙἰ ἰν. 15. Pafiant ⁵ · Duae Colinaei ‚ Veneta
1549, 'Richardi , Gabr-
Buon. Ι
v. 39. Defingas Ed. antiqua
L 1 B. 1 1.
“ 1. v. 2 xssyt‘dere , Duae Martignaci
111. v. 2. Ac bonis . . ἱ Edd. Rodel , Maroll , Cam-⁴
· ‘r pos
ixx. · v 'v. 23, 24 lammam Duae Xylandri δε Veneta
. nodo 1549. ·
v. 28. Ofcupat. ¹ Duae Mureti, totidem Bru-¹
¹ tis, & tres Rodelii.

xm.

