⁷4 · ANsMAnvERs. m

Bzm‘L. Eut-r. -Amon, Eun-r?
ιω. Fufius · . Duae Cruquii , totidem
Bersmani
ιη. Volgus Ed. 1474
τ. 97. Sapien'snoe Etiam δε Edd. Lambini , Fabricii,
rex ς Bersmani
v. ι 33. occidis Ed. vetusta Sc 1474, 1477
vast.. Ne , nunc ‚ Fabricii ,Fu Gryphii ,Ruf-
finelli , Juntae 15 ¹4

t. ,οι ⁴Qatnu meaaeltitim Edd, Bersmani «δὲ secund*

Lambini
v. 397. Manibus cum Ed. Princeps
v. ς ¹7· Tantumsufflansss, Edd. Cruquii
v, 578. Tantum Edd. Cruquii ’
lv„ wi. 2. Vincam Vascos. Maroni , Ducerii .
- Mmeliii >
ιω. Μιενοὶέ,ι - Ed. 1476
v. 90. Memori rifi-rant mihi Ed· Vascos·
Vx. 3. Dotose„ , . ’ Edd. Brittannici 1516, 1520
VLv. Nil amplius , Vascos. Gabr. Buon.
v. ιο. Fors quae . Eebd. Venetae 1502, 1 514 δε
’ · · acern

348, sjquisnamlafi‘dat · Ed. Princeps & Aldi 150¹?-
, . &Juntae1514

vus. 15.Justa cheragra, . Duae edd. Xylandri v 36

