58 ANIMADVERS. ,ΙΝ

IV. v.u.Etdetus‚& ARSPOET.
xv111. v. 5⁸. abst„ s v. ⁶0. silvis fitia priva
L IB· I L mutantur in annon

1, v, 188. Ad iugum v. 65. sterilisve palus prius

11. v. 80. ἑ Non :aaa

v. 120. Homer-eum
v. 1 54. Sifautoris eges

v. 441 . Male ter natos

Emeqtdationum Ordo JJ.

C A R M. L Ι Β. Ι. XXXVII. y. ιο. opprobria

mmmmm-abitur ''m'’

v1. νη. Reducis . . . . Ulixei v· ²4· Pmmm mas·

LIB. 11.
X111.v.17. Reducem fugam

xn.v. ημῇιιεω prius

v. 3 ς. Anne Curti.

v, 43, samm Paupertas, V· 32. Densum avida

eod. v. arto · XV 1. v. ις. Laetus in prae..>
XXI. v. ις. Haec miseram semanimi·

famem νς 26. oderis curare .
XXVILV. 3. Inverecunduu v. 27. Temfferes risu.

XXXV.vv. 14. ις.4 Populus XV111.v. 30ss Capacis orci
ε ftemms , . . affluatis,

L 1 Β. 111.
v. 24. Inimica mnis. 1· v· 9· Esto ut
γ’ 30‘ orantannos ' 1V. v. ιο. Limindsedulam

v. 3'9. Defingas recoctum V· v ι 5· Ex‘mph- trahentis

XIII*

