'HORA'I‘Y‘BENTLanVHL -73

-BENTL, Enrr. Amen. EDrr-r.
V, v. 7'. wemma, ‘ Aldi ¹50¹ , Juntae 1514,
> Venetae Ruffinelli &Pa-
gamm

v, 1 5· ‘Absentem ut cantat Ed · Princeps& 1474
v, 70. producimuss VasCOs· -
Vl. v.113.1²ugit .‘ Vascos.

v.47.Nunc, quia sum tibi, Ed· Princeps ‚ Vascos. δε
Maecenas, Ambr. a Potta

γ. 87. Ad haec Ed. Cruquii in contextu ol
· ’ hoczverum isin Notis e

duobus Mstis profert aa?

haec, ὃς addit se hanc lec‘-

⁸ · tionem secutum effe. .
v. 107. Tim, Ed. 1474 :2
1X. v. 16. Projbquar , Vascos. Ambr.aP0rt·a .
v. 76. Inclamat ⁴ Ed. Princeps ‚ ὃ( 14743 am·-
· bae Rutgess. & Elzegif,
2628
v? 3⁶: mbas-2, Ι ⁵ ,¹ h Duae Mureti, ’totidem Βηι-
ti, &tres Rodelii ·
LIB.1L ⁴
11. v. ες. Qu non ‹ffendat Duae Fabricii ὃς Bafil. 1 55⁵(
ν, 99·,Traufius . Ed· 1474
111. ν. 1. se· zaro„ , Duae Cruquii
⁴· f «Ε 5 ·· -ν.-6ο;’ ·

