³2· . ammonas, m

L Ι Β. 11.
11. v. 4. Neque Armeniis ⁴
Vn. v. ¹9· Depone sub Lauru mea: ,m
X1.v.4. Quaerere: neu trepides in usum

ΧΠ. v. ι.. Nau durum Hannibalem , nou Siculum imre.
v. ς. Ναβαῖος lapithas.

L 1:13. 11 1.--
ΧΧΙΧ. v. 6, Neu semper udum tibur,

E P Ο D. L 113,
V.v,67. Neque herba ¹
XVI. v. ²7· Neu conversa domum,
y. 52· Neque intumescit* v
sERM. Lm. ι, s
IV. v. 73. ma recitem.

LIB. 11.

ΙΝ. ¹4· Agmina ‚ m ftaQa.

EPIST. LIB. 1.
ΙΝ. 30. Neu quia desperes.
y2266. Neu prave fasti&

⁸¹ Ans

