τις ·÷ ANIMADVERS.1N f

Ordo II: ¹ ⁸
CARM.L113. Ῑ. v, 72. Nestos
III. v. 19. Turbidum ξ CA RM SAEC.
-L·113.11.' ⁴ v. 49. <gy—uaeque ‚
II. V. 2.. ᾎόᾱὶη ·‘ Β, v. 51.1mpetret
IV. v. ι8. Dilectum v. 71. Curat -
X. V. 12. Fulgura x ξ ὴ v. 72. Appltcat ξ
x11v.2.1>urum ‘ ” snm. ΜΒ. 1 ’
Xv11.v,ss4..cygas ξ, ’ 1. v. 38·- Sapiens ,
ΒΙΒ. 111. v. 94. Nefacias ,Ι
r 11. v. 16. Timidove ξ ¹3 111.v.40.}1ag7-1ae‚ ξ
111. v. ιο. Enisus ξ ξ V. v. 5. .Teterrima
V111.v. 27. Cape ξ ’ Δ x. 71. Poene macros arfit
X. v. 6. satum ., v. 93. Hicvarius ,
X111.v.1. Βαηιίκβαε A VI‘. v. 15. Qo nosti ο
XXIX.. v 2-7. Andromedae V11. v. 28. Multoque
1,11}.1x}.o . IX v. 11. Bolane ξ
VI.v..1„9-Latmt‚em . X. v. 78. Cruciet ξ ξ ξ
vm. v.9.1katibi ‚ ΜΒ. ιιζ
ΒΡοι). arr-s: 11. v. 2. Q} ξ,
Ῑ. v. 5. ‚Sisuperstite v. 65. offendat .. .

xvu v 50· paaumgiqf v. 79 adfligi?
' “· ιζ 111.

