HORAT. BEN'TLcAp. v111. 7·ae

Bam-L. Enna fl Amen. —Emnx-

Ὗ. 22. Lyra Berecynthia Ξ Edd Cruquii

v. ²3· Tibia

11. v. 13. Rege⁸sve Regesque , ⁸ habent , ἰηρὺῖς ,¹
ubique¹ editi. Immo Re-
gesve habet Vasco‘s. ·

JV, v.31. Neque Edd. ‘476' , 1477'2· 1478 ,Ξ

. , 1481, 1485, ¹490· & Ρτι·ν

rifiens. 1498

v. 73. perficiunt ’ Edd. Crwuquii

V. v. 31· Venit μ Ed. vetusta

Vn. v. 1 ς. Pater Aeneas γ, Ed· Princeps ’

X. v. ς. Ligurine, Edda Minellii

XI. v. 28. Bellerophonten, T. Fabri .

XV.v.24. Tanain Mureti,Parthenii, θαι-τω. ’

’ ΕΡ O D. L I B.

Ῐ. v. 26. Mea ,ς Ξ D. Heinfii³1612

v. 28. Pascuise Ed. Princeps δε 1474. & ο
Veneta 1509 “ ’ ’

V· ²9· Neque Ι ’ Ed. Prince‘ps & 1474,'76,' '
77, & 78. &lanae nnn· s
nullae veteres

11. v. 18. <Agris extulit, 'VasOEsff Bffismm· . , Ρ
y.v.'11.‡remente ὃ, · Ed. Neston Londini 1574 J,

E 4 v.81.

