H OtRzA T. B E N ⁸1:⁴124GA12. VIII. Ι 65

11. v. 21 . Neque ostrea N· VIJ.v.106.Nequeunt‚ obsom'ae
v.65. offendat ἱ V111.v. 4. Dicfi· ,
v.99.fnquit ..¹ ’ ’θ EP18T. 1:1‘1321. .
v. 118. Mihifiu ‘ II.v.4. Planius εἴ ¹· Ι
v. 123· Postremum . > V1.v.2'2 Imaum&

ΙΙΙ. v. 27. Mror morbi Χ. v. 24. Expelles ⁵ ⁸.

v. 29. capitisve XV ..v 13 .Equs'sinCo'mment.·
v.108:Q2 discrepat .· . XVI. v. 40. Medic'a'ndum.
v.tz9. Tuo quds} ι “ Ed ¹5²9 ι
v. 156 onaffb.;“··2 -= · ·· .; XV111. Neufluitqm ³
v. 163. Tentantur J .. L ῘιΒ. ῘῘ.Ξ
v. 170. Et hoc ⁸ ἱ I. v.109.Puerique' “
v ¹90 Quod sentit ’ ’ . ' ’ v. 142. sociis opekum'pxier‘i'sj
v. 191'. Deducere . β ⁴ Ἶ·Ῑ49· C‘Wpit‘v‘rfiL ι ’
v. 216. Rufam autPusllam V· 173.Mrte'1⁴upiemi'“
v. 238. Currit ’ ” v.182. Curat “ '⁰⁷'
v. 259. Op: et ’ < τ’ ARS POEYTK‘
IV v. 51. suppones Γ ‘⁸ v. 318.Etv1vas ’””
v.61.1mm0rsus ’ ·} ‹ v. 353. Quidergb essi}
VI. 28. ἐι facienda ’ v. 360. operi longb *7
v. 83. Neque ille ἰ ‘H v. 435. Laboran‘t ·
v. 92. Vism “ '³ ’,Ι . τ’ M?

E Ordo

