HORAT. BENTL.·CA1›. vn ς», ’

v11.v. 7. confidens, tumi— V111.v.95.Serpentibusaeris

Μ* - . EPIST.L113.1.
X. v. 27. Patrisque Latini VIN· 63· mim.

ἡ. 49. Cu‘m multa laude
S ERM. L113. 11.

1. v. 10. scribendi te capit

v'11.v. 58· Lare curto
X. v. 37. Violem vicio
XV. V. 17. Poflum quidvis

XVII. v. 51.Mnlto minus
v. 85. Dignum laceraverit ’ ΕΡ I s T· L Ι Β. 11· .’

Π. v. 77. Coena desurgat

v. 1 ς . Describit voluera

1· v. 10 5· scrsptosnominibm·
v. 134. Erat . . . cedit restis

111. v· 191.C1affem deducere 11. v. 36. Addere mentem ’

Sequuntur pravae (Ιοᾶοηιιη hominum e-
mendationes a Bentleio in contextum im-
· miffae ‚ aut in Notis probatae.

'. CARM. Lm. 1. EPOD. Lm.

11. v. 39. mtfipeditis V. v. 28. Laurens aper.
XXXI. v. 15. Me pascant xvl.v.15.Fo1-te(qu0dex.
“ olivae pediat)

⁸ ιιΒ. 111. SERM.L11³. 11. ⁴
X1X.v.12. Miscentor cya- 11. v. 106. Tibi.. dempti

this eunt reS.

‚GA-

