HORAT.BE0N‚TL,CA12,1v, {43} ,

SERM.L1B.I.SERM,L113,1.
VH. V. 9. Nil interutrum· IV v, 47 Niund
que

V. v. 79. Ninos ‘-
LIB. 11.-

LIB. ΙΙ.

Ι. v. 79· Nil hinc.
11.v. 29. Nn hic. ¹· v. 78· Ni quid· . .

111. v.92. Nil acrius. 111· V· ²⁸5· Νὶ litigiosus

γ v. 1 16. Mille cadi5‚ nil est. ΕΡ Ῑ S T· L 1 Β. I·
IV. v. ιε. Nizest elutius, 11· v. ς. Νἱςμῑᾷ ῖς detinet

VI. v. 8. Nil horum, V. v. 277. Et ni coena

Vm. ψῃ. Nilefl‘e pericli. γ’ ‚ LIB. 11.
EPIST.L113.1. nv ,5 Nite · · s

11.v.46.Nilamp11us dptet. , ARS POET

Χνι... „mu n‘iz admittes.
ΕΡ 1 S T.L1B.11.

I. v. 65. Utnilanteferat

v. 191. Dignus nivindice
SERM.L1B. 11.
111. v. 75. ΜΞ ζητεῖθ’ “

EPIST. LIB. I.
XVI, vs 5⁷62'Pafto mi . ,ἶ

ΠΝ. 7 ι . Nil ut meditantibus ’
A R S P O E T.

v. 385. Tu ml mvxta

Legibubi Neu pro Nec ‚ & Neque pro Nec lc-
gl e ent.

CARM.L113.1..

’ ΞΙ. gg Ξ, . ⁹, . 2 . Neu BabylonIOS.
’ ⁴ - - - - .-- C 5 LIB.

