*HQRA‘R nssn’rl.. σιω, VI, γ’,

ΧΗ1.νν.6.γ.Ι.ὶᾳὶόοε . . . v. 318. Majorpoeninio.
rivos . lv v 4⁸ Nequaqmm ⁴

XIV. v. 1 ι. Non virum satisin re una
XXV. v. ις. Sequi Ducem⁸ Νεςζξέξὶω satis est hi
XKVIAJ. 7. Securasque ρ nm unm„ insum
XXV11·v·712Jamtibi Em ετ. LIB. 1.
² L 1¹3·1V·11.v.12.PrimasPeiidexss
lx Vni-⁹· &8⁸9⁴ dlstUW‘· ΙΙΙ. v. 33. Veri inscitia. ’ ”
XIV. v. ²4· Mediosper Lm ¹¹-

en es. Π. v.87. Pactus erat Romae

s‘ERM.L113.11.J ·ARsP·0ET.

131. *72154- Praesens accedit v. 2·. Inducerefirznaz
C A P U T V I I. ’

Corruptae veterum Libror um Ιεὲῗὶοηες, quas

Ben tl ems integris inscite praetulit,item prmr
vae do 5301 um hominum emendationes ab

eodem in contextum intrusae adferuntur.-

CARM. LIB. 1. XIX. v. 2. Semelespuer,
11, v. ιο. Fuerat columbis, XX11.v.11. Curis vagorv

expeditus.

XK1V5V·¹3·§L⁸0dfiThre1·
00« -

v. 31. Nube candentis
XII. v. 31 . Sic 122 voluere

XHI. y. 2. lactea Teiephi, v 15

