80 ANIMADVERS.·IN · ’

XIX. v. 7.‘Gram protervitas

XXVII.vv. 11, 12. Quo beatus. . . maluere, qua pereat
sagitta ” ’

m111.v.12'.s·aevo-. . . joco
v. 14. Grata . . . compede
XXXIV. v. 2. Insanientis . . . sapientiae ᾗ

L Ι B. 11.
xllx. 26. Facili saevitia

xm. v v. 1 7', 18. Miles fizgittas & celerem fugam' ⁸
“ Parthi

XIX. V v. Tur-hidam . . . Laetatur

L I B. I 11. ,
IV. v v. 5, 6. Amabilis . . . Insania
2111.vv.i1',22.surdior. ..auth “
XI. vv. 21, nisolta . . ‚Rtfitinvltd A
Υ. 35 . splendide mendax.
XV 1. v. ²5· C'ontemtae dominussplendidior r‘ei
ην. 28. . . . inter opes inops Ι
{fiilos-13. tenetormentum„ , , .
XXIV. v. 59. . . . peJJ’ura patriss'fides ’
XXV. v. 18. . . . dulce periodum·

· LIB. IV.
1. xlv-4, 52 ..dulcium materfhwa mpmnu'm

yv.6.q7.. ..Mellibus..‚jam'durumffmperit'e> ³ ΕΡΟΒ

