HORAT. BENTL. Cap. IV. 45

fluv. 100.- <Ac turpe. · , v. 66. Ac salvere.
V1.v.97. (Ac selliS. VIII. v. 3. Ac pulchra.
V111.v.45. ‘Ac faela. X. v. 33. AcRegum.
X. v'. 15. <Ac melius, v. ¹9· Ac poffit.
L IB. 11. XVI.v.·49. Ac frugi.

111.v. 9. Acpraeclara. ¹ η v. 73. Ac sapienS.

EPIST. LIB. 1. XV11.v.41. Atperkert.
11.v.6-0. Ac mem. XIX. v. 49. Ac funebre.
ΙΙΙ. v. 22. Ac turpiter. L 1 Β. 11.

v. 32. Ac resciuditur. 11. v. 124. Ac torquebitur.
.v11.v. 20. Ac stultuS. ⁴ V. 211..AE melior.

’ v.46. Ac fortiS.

CAPUT w

E mendationes Bentleianae ab aliis ante ani.
madveaefize adferuntur.

CARM. LIB. 1.

m.v. 18. Reflis oculis,
Reffis a J0. Dryden‚ pute, accepisti.
v.22. Dss‘ociabilis
Diffociabiles citat Gualtieri ad Panciroli me-
morabilia Italico sennone scripta Lib. I. c. 38,
δε Portaeus in verfione Gallica refert hoc ad-

jeffiyum ad terras i ὃς Ν. Heinfius jn Νοξιέ

