'56 .'. ANI MADVERSs IN

v v, 388, 389. . . . . nonumque prematur'in‘annum
· Membranis inuis po'utis.
Non interpungis post annum³25 'sed ost positis, ‘
·& ita distinguunt edd. Lubini Daventr.
1518. &Jafi de Notis· ‚-

c APUT v'1.*
Loci a Bentleio male emendati indicantur.

· Mendationes tuas V. CL. quas partim in ’

hoc libello, partim in Notis confutavi, ’
duplici posui ordine ‚ priore continentur eae
quas in contextum recepisti ‚ posterior-e ,ι’ quas
collocasti in Notis.

’ Εῇιεηᾰαιὶοηιινη Ordo ’Ῑ.

CARM. LI‘B. 1.' Lm,⁴ 11.

Ι. v. 6. Evehere· ⁴1.‚v. ς. Tinna cruoribqs,
111.v. 19. Reaiqoculi& νιν, 18, 'Apric'us Aulon
vl. v. ιε. sericiis inJuvenes XIII. v. 1, -1nu'm , ε’, ’
ΧΧν.νζ7.’ζ.οηξαηι..,.. noc- · . L 1 B. 111, i

. “²⁸⁵ , A' , 1v. v..44. Corusco,
§fxnlsl'egg 4‘ 'Hom-‘bitisquf v. 46. Et umbras ·
XXXVIII. v- 6. seduliss eu· Vm. 33‘ 'Se ω’

· ζμ < - Vl. vno-Inque-patrds

X. v. 7. sentis δε politas.⁸
“ V. ο

