‘722 · ANIMADVE‘RSJIN. ·

‚Bam-L. Em'r. Amen. Em‘rw.
v.81.Mei Ed. seb. Gryphii ¹542·.&
- duae Xylandri

lxm. 1§.Con'opium Edd. Vascos. & Rutgerfi

J · > · Ultraje& 1699' ’
x11.v. 2, Qid mihi, x Ed.vetus
XV11.v. 3,(ῑ..0ιὶιαιτ,ᾼόῐιεξηει,ι Edd.Bafill. ¹555& ιςεῑ). ,
v. 33. furem ² Eczid.lH. Steph.Dacer. Ro-.

e .

CAR-M· SAEC.

ιις’]αῑιϊοηοε , “ Secunda Lambini ·,' &j
Heinfii 1612·

sERMI Lm. 1.

v.83. Ac gnatis raddai - '' Vascos.· Cr'hq„

v.88. Anssfi Ι - 'lDacerii ’κ ’

ιιος. Tanain ,· ’ ’ ,DionyfiiaPrato

11.v. 63. Pecssesae: - ,, Lambini, Beidmae, (Ιη- 2-

“ ” ’ botii

vs90'sszyn'cei - ². Cruquii

Ἀρι. ’(Σοῃζσηιρὶανὲ,  . ’Tres Landini Q

‚v-.⁸111 statuat f ⁷ . Duae Cruquii

v. 129. Ne pallida ' ’ ” Ed.Princeps

1v. v. 26. Ab avariti‘a3' ἲ ’ 'Tres (ἳὶιτειὶζᾶῠῑίί,ἓ “ λ’ “
ωε». caprii ¹ ³ fiad-147⁶, *1¹47*

ι
ν s ‘i‘
ι ε ο 0.
. Α,
ἢ

