HORAT. BEN-TL). CAP. v111. ⁶9³.

Banu. EmT. AL10R. ΕΒΗ-Τ)

XIII. v, 8. Colcha ‚ Colchica habent ‚ inquis, edi·-
tiov'oes , opinor , omnes. Im·
mo edd. 1477 & Cruq.
1611 habent Colcha -

v. 38. Laborem Secunda Lamb. ὃ( duae

Ι Bersm. ι - . ,
XIX-v.23.Rhoetum Utroque Rutgers. ὃ( Elze-

. vlr. 1628
L 113. Ι Ι Ι.
11.v. 29. Phastlon. · . Laudini tres δε Veneta
¹509

V. V. 37. Sumeret aptius} ’ Landini '1486
y, 43. Ab se:⁸ ς Α se habent recentiores ‚ aisa

editiones. LAt Veneta prin-
ceps ab se. Immo abse ha-
bent quinque editiones
Veneta illa, quam an3
c 1 pm a ppellaS,ant1'qu1'0··
res, ‘Ab fi quoque ha-
bent edd„ 1481,Ᾰ 1485.-
Bafill. 1555, 1580. Ι),
Heinfii 16120‘ &nonnul-'-

lae editiones Jo, Bond. ,

IX. v. ς. Aliam Ed. Princeps δε Ferrar.

. , 1474, Bersmani , Fabri-
cii, Raphelengi 1594 δε
aliorum haud paucae< «κ

E3 ·‘ x.

