noan. ‘B'ENT'L. CA'P. v1. ‘³57

v. 8. Dur-o numine
'X1V.v.,6. Castis operata ’
v. ιι. Male imminutis
Ι · XXIV. v. ες. Οςκὶε, quis
v. 39. §clu nives

v.44. Deserere arduae.
XXV. v. 9. Edonis stupet

v. ¹3· Rivos& Ἣ

xxvm. v.2. ngtuni fit-

cias?
LIB. 1V.. Ι ’

’ 11.v.49. Isque dum procedit,

1V. v. 26. Nutritasanffis
V.v.18.Nutr1tsarra

V111.v.17. Nan incendia
Carthaginis inpiae,

Hunc versum deles.

EPOD. LIB.

X1.v.8. Ut poenitet}
:XVIL V. 33. Tua, donec
c1n1s
v. 35. <galet venenis
C A R M. S A E C.

v. 26. stabilis perman»

-sERM ΜΒ. 1.
I. v. ηεξ. Ἐὶρριινπ
11.=v. 46. Demeterent ferro.
v. 88: Emtordm ducat
v. 90. Da'corpon's
111.v. 7. Iteraret ,
v. 58. Tardo ae
ἧός. Tacitum inpediat
1V.,v. 14. Νιιῃιπια me
v. ze. Emonia

VI. V. 18. ⁴Vos facere,

IX. v. 1·. Ibam ut· .

mn. Π.
ΙΙ.Ι v. ¹4· Cum 1abor expu-
terit
111. v,- 172. Et perdere vidi}
1V. v. 13. Matr gisalma >

V. v. 79. Venitenim(ind1'-
gnum)

VI ..v 29. ..Tibi vis,insane,
& quam rem agis?

ἢ EPIST.LIB. 1.
’ 1. v.91. Viden· ‚demutat

v. 105. Suspicienn's

D‘ 5 lv.

