Ho‘RA‘rq BENTL.Qr;vn1. σς
. Βεειιηάο ordine Baxteri editionem tibi sexies⁴

ι vel septies memoratam collocavi. Tertio de·
nique ordine aliorum editiones posui. ’

Ordo I.
cARM. mn. 1. · v111.v.2-7.capss
C.111.v.19.1nrbidum ’ XI.v.43.,Nequeintra
VII-v. 13· Anio ‚ac ’ XVI. v. 13. Exitio

V111.vv.6‚ 7. equitat. . . v.·26.Aratimpiger .

κωκυ ⁵ „ XXI.v.19.Necirntoe'

ΧΠ· v· ¹ 5· 'A‘ tems ⁴ XXVIII. v. ¹4· Paphum
XXI· v. cmm xxm v. 27. Andromeda
xxlv.v.8. Inveniet · ,. Ἣ 62· ,Πέρας
XXV111.v. 1&an · L 1 B.· ,jv‘
XXXV-V·36·ffl⁸m . ¹ ⁴ v111.v‘. 9.Nectibi
1213. ΙΙ. “’ 1x,v,31.silebe
Π. v· paga · XIV. v. 28. Minabatur*
1V.v. 18. nimam , ΕΡ OD. LIBA
X.v. 12.1·‡nlgurae j V‚v, 35⁴ Bis terque
XI· V· 9· ΗΜΡΥ Ι ,, VII. v. 12. Numquam
x'11.v.2.1>urum ξ v. 15.2Albnsora pauor ι ·
LIB‹ 111. „1X‚v.25⁶Afflunum ·
IV. V· 17· ‘²750' ’ .· XI. v. 2. Percuffum ἰ . = a
V.vy. 10. Et nominis XIL v. 7. Qu· sudor XIII

