40 ANIMADVER8. IN

δ LI Β. 111. xvn. v. 68. SisyphoS.
IV. v. 30. Bosporon. S E R M. L 1 B. 1.
v. ς 5. RhoetQS. 111. v. 47 . Sisypho&
v. 56. Encelados. VII. v· 1 ι. Achillen.
v. 76. Aetnen. E P 1 ST. LI Β. 1.
vu. v. ς. Oricon. 111. v. 3. Hebrusque.
v. 13. Praeton.. VI. v.4'o. ChlarnydaS.
XI. v, 1 7. Cerberos. XI . v. 6, Lebedon.
XX. v. 6. Nearchon. “ V. 7. Lebedos.
XXIX. v.4. Balanea. . ’ XVI· v· 13. Hebros.
L 1 B. IV. · XVII. v.336. Corinthon.
‚me ις . Aeacon. xlx. v. 1 5.1atbitan. ’ἢ ⁶
²x1. v. ιι. Telephon. LI B. Ι 1.
ΕΡ 0 D. L I Βε 1. v. ¹93. Corinthos-
1. v. 12. Caucason. A R S P O E T.' .
111.‘x'r. rt.. Jasona. v. 79. Archilochon,
VI. ν’. ς. ΜοΙοίΐοεζ, v. 96. Telephos.
XV. v. 20.Pa&olos. - v· 120. Achillen. ⁷
XVII. v, 8. Telephus. ‘ ἶ

Sequuntur loci ubi Nil, Ni, Mi, pro Nihil,
Nifi , Mihi, reponi debent.

SERM.

.. f.

