75 ANIMADVERs. IN

Banu. Em'r. AmoR. Em'r’r.
X-v. ς. At cetera Cmquii , Piscatoris, Gym-
n1c1
vato. Vehit Vehet editiones , ais , ubique

prae se ferunt. Immo edd.
Bafill. 1527 , 1545, 1555.
&Fr. Gryphii 1537, E-
. rasmiana 1 54¹ ‚ Richardi
ι 5ςο. ὅ( Junkeri habent

Vehit
x111.v. 2. Vini 3 Veneta ¹ 492
v. ¹4.- Glomus Ed. Veneta ¹509
§mmmm Ed. vet. ὃς Cruq.
v. 3²-- Donaree Ed. Cadom. ¹480
XVI. v. ς. Ni diffociantur Cadom. 1480 δε Talbot
ἢ. 43.Resspvnfhre ‚ Edd. Cruquii
v. 45. Intrat-stas Edd.Venet.1477‚1 516 ,Ι 5²0
v. 49. Negitatqtae ’ Edd. Cru‘quii
XV11.v.30. Angui Excust omnes , ais , angue

hierepraesentant. Immo
edd. prima & secunda
Aldi,& R. Stephani ι 541,
Vascosani 1553 & du'ae
Fabricii & aliorum qua-
tuordecim edd. habent
angui

LIB.

