HORAT. BENTL.CA12.V111. ‘67

111. v. 39. Angit , XV. v. 16. Jugis aquae
v. 108. §Lat XVII. v. 107, Et wilaf»
v. 317 . Tantpaem v. 1 10. Neu -

IV.v.§37. ‘Averrere v. 11 1. sed . . . quae
v. 4¹· Curvet XX. v. 5. Deflendere

v. 44. foecundae* v, 13. Vinfftus
y.86.Putuit [ΑΒ. 11·

VIN-92· Vn “⁴ 1. v.69. Delendave carmi·

V11.v. 106³Sumi nequeunt na =
ΕΡ 1 S T. L'IB. 1. Π. v. 16. Laedit
1. v. ςς. Pro'docet , v.89,Huic' . ’. . illi ’· ·
11.v.5ss.20c·121am “ v. 161.·Daaenras ² Ῑ
v·65-Qd ’μ V.·182.Curat ἶ ¹
1V.v.'92.Qis-aper‚e A R s P Ο ’Ξῖ-’ζ
V. v. 1. Archiacis · v. 65. sterilisve
κ VI. v. 51. Fodice‘t Δ v. 270. Vestri
VII. v. 22. Paratus “ ’ vi.'294. Praesit-‘lum
XLv. meg-Qum v· 353.Quid ergo-est· · '
⁹ ’ Ordo JJJ. · ' ’
s Editionoe- ‚' quae eandem habent leffionem
quam habet editio Bentleiana ‚ nominantur.
“ Ε 2 ’ BEN‘rt..

