ὄσ , AmM-ADVERs.nsts

v. 1 ς. Νι» ὴ nae ’.Ξ-(ΠΕ v. 28ss Minimus agris
XXVIII. v. ²3· ‘At tu XV. v. 9.Janum Qirini
Lin. 11. 'EPOD.L113.
X V 1 1. v.*14. centimanus 1. v. 2 ι. Non utisit
Gyges ,

11. v. 69. Omnem redegit

xvln' ν’ 7’ Nec Lafms XV. ¹v v. 8, 9} Tuibarit . . ..’
ΙᾸΒ.Δ 111. Δ agitarit

111. v.69. Hoc . . . conveniet XVII.. v. ι 2. Homic'idam
IV.v.69. centimanus Gyges Remum ’
v111.v.19‡ znfistis.‚.. ‚zuc- v. ⁶⁰·Q¹‚¹³‘¹ P'0‘m‘

tuostcs s v. ⁷²⁶? Gutturi nectes
v. 27. 'Cape laetus v, 81. Nil agentis exitum
xxwss v. 24· Pretium ςβ C ARM. S ΑΕ C,

'nm‘ , „ v. 45. Docilis Juventae
XXDZIAEQ. Tyriasqm mer· v. 46. senectutis placidae
ἐ. 63. Aura flerat q ³ SE R Μ’ L Ῑ Β· 1²

η LI B· IV· 1. v. 8. Mbmento aut cita

1v.v. 24. confinisjuvenis V· ¹.¹¹· Se Masm,
‘repreffae ν . 11.v. 6. Famem depellere
γ. 3‘6. Dedecorantiaene nata ψει.εῑι1ῑεει,εςειῑηιιιε,ωο
VI. v.21. Ni stuis flexus ir. 129.N‘e pallida
XLV-35· Minaeum· atrae n 1V.v.2:5. Quemvis . ..elige

xll- ν. 16. vina marchias. V.v.97.1>eia Gnatia
“ · ·V11.

ἰ

