HORAT, BENTL. CARVHI. 75⁶ Ἴ

Bam-L. Enrr. Auen. Ευιϊϊ.Ι
v. 36· Mulvius Veneta 1509

EPIST. LIB. Ι.

1. ωε. ocutos Edd. Dion. a prato &Mi-⁸
11018
v. 3‘1.Cheragra. Duae Xylandri

V· 32. Est quadam prodire Edd. colonienses 1516 ,
tenus, 1596. ‚ Dion.a Prato &

duae Minois

v. 57. Est lingua · Edd.chab0t1·1·‘

v. 62. Puerorum est Edd. Lamb. BersmHugon. φ
a Porta ὃς Minois ι 574

v. 67. Pupi Veneta ¹492

v.94. curatus Edd. Fabricii

VN. 17·Trudit-3nm⁶m2 Talbot primus inertem· in'

'contextum recepit

v. 26. Septiciumque , Aldi 1501 ‚ Loci Antwerp„
¹ 5 5 9 .

V11.v. 41. Ithace Dua'e Fabricii

v. ς 6¹. Natum , Duae Fabricii

v. ⁴63. Neget Aldi1501 δε Daventr. 1518

y. 96.·Semel Duae Mureti, duae Bruti,
’ tres Rodelii ὅ( Bertelli
yenet159o

X.

